COUCHDB_USER="admin"
COUCHDB_PASSWORD="password"
REDIS_PASSWORD="password"
ARCHIVEBOT_COUCHDB_URL="http://$COUCHDB_USER:$COUCHDB_PASSWORD@couchdb:5984/archivebot"
ARCHIVEBOT_IRC_URL="ircs://irc.hackint.org:6697"
ARCHIVEBOT_REDIS_URL="redis://:$REDIS_PASSWORD@valkey:6379/0?password=$REDIS_PASSWORD"
ARCHIVEBOT_PIPE_REDIS_URL="redis://:$REDIS_PASSWORD@autossh:6379/0?password=$REDIS_PASSWORD"
ARCHIVEBOT_ZEROMQ_URL="tcp://updates-listener:12345"
ARCHIVEBOT_ZEROMQ_BIND_URL="tcp://0.0.0.0:12345"
ARCHIVEBOT_DASHBOARD_URL="http://0.0.0.0:4567"
ARCHIVEBOT_IRC_CHANNEL="#notarchivebot"
ARCHIVEBOT_IRC_NICK="notarchivebot"
ARCHIVEBOT_PIPE_AUTOSSH_TARGET="pipeline@127.0.0.1 -p 922"
ARCHIVEBOT_PIPE_NAME="pipe1"
